# learning-java

./: .gitignore  README.md  gitcommands  pom.xml
Algorithm/: .gitignore  README.md  pom.xml
Algorithm/src/main/java/: RightAlgorithm.md
Algorithm/src/main/java/searching/: BinarySearch.java  LinearSearch.java  Search.java  SearchingTechniques.md
Algorithm/src/main/java/sorting/: BubbleSort.java  CountingSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  Sort.java  SortingTechniques.md
Coding-Questions/: README.md
Coding-Questions/src/main/java/arraysandstrings/: Problem02.java  Problem03.java  Problem05.java  Problem07.java  Problem09.java  README.md
Coding-Questions/src/main/java/javaproblems/: LRUCache.java  Problem01.java  Problem02.java  Problem04.java  Problem05.java  Problem06.java
Coding-Questions/src/main/java/linkedlist/: Problem01.java
Coding-Questions/src/main/java/map/: TreeMapExample.java
Coding-Questions/src/main/java/singleton/: EnumSingleTon.java
Coding-Questions/src/main/java/strings/: Problem05.java
Common-Java-Problems/: README.md  pom.xml
Common-Java-Problems/src/main/java/array/: SudukoSolver.java
Common-Java-Problems/src/main/java/math/: AddDigits.java  FindAndReplaceString.java  FindGreatestCommonDivisor.java  FindingExcelTitleToNumber.java  FindingFactorial.java  FindingFrequentOccurringNumber.java  FindingHappyNumber.java  FindingKthPermutation.java  FindingMissingInteger.java  FindingNumberToExcelTitle.java  FindingPowerOf2.java  FindingPowerOf3.java  FindingPowerOfN.java  FindingPrimeNumber.java  FindingReverseNumber.java  FindingSquare.java  FindingSquareRoot.java  FindingUglyNumber.java  FindingValidExpression.java  FizzBuzz.java  IntegerDivision.java  PalindromeCheck.java  PascalTriangle.java  PowImplementation.java  ProductOfArrayExceptSelf.java  SuperNthUglyNumber.java
Common-Java-Problems/src/main/java/strings/: AnagaramString.java  LengthOfLastWord.java  LengthOfLongestPalindromeSequence.java  RemoveDuplicateCharacter.java  RemoveWhiteSpaces.java  ReverseCharacters.java  ReverseVowels.java  ReverseWords.java  StringSegmentCheckWithDictionary.java
Common-Java-Problems/src/main/java/tree/: CheckTreesAreEqual.java  CreateMirrorImageBinaryTree.java  FindHeightOfTree.java  FindingLCAInBST.java  FindingLCAInNonBST.java  FindingMinAndMaxInBST.java  FindingRootToLeafPathSum.java  FindingSize.java  FindingWhetherTreeIsBST.java  InOrderSuccessorInBST.java  InorderPredecessorInBST.java  Node.java  PrintTree.java  SubTreeCheck.java  TreeTraversal.java  ValidatingPathSum.java
Conceptual-Questions/: README.md  pom.xml
DataStructures/: pom.xml
DataStructures/src/main/java/arrays/: ArrayBasicOperations.java  ArrayDetails.md  CustomArrayList.java  SparseArray.java
DataStructures/src/main/java/bag/: Bag.java  BagImplementationWithLinkedList.java  BagImplemetationWithArray.java
DataStructures/src/main/java/cache/: Cache.java  MRUCache.java
DataStructures/src/main/java/graph/: DFSGraph.java  Graph.java  graphs.md
DataStructures/src/main/java/hash/: ConcurrentHashMapExample.java  hashCodeAndEqualsContract.md  hashTableVsHashMap.md
DataStructures/src/main/java/iterator/: HoppingIterator.java  MaxOrderIterator.java
DataStructures/src/main/java/linkedlist/: DoubleLinkedList.java
DataStructures/src/main/java/queue/: ArrayBasedQueue.java  DeQueue.java  LinkedListBasedQueue.java  QueueIntroduction.md  StackBaseQueue.java
DataStructures/src/main/java/set/: ArrayBasedSet.java
DataStructures/src/main/java/stacks/: stacks.md
DataStructures/src/main/java/strings/: CustomStringBuilder.java
DataStructures/src/main/java/tree/: AVLTree.java  BinarySearchTree.java  BinaryTree.java  Node.java  TreeIntroduction.md
DataStructures/src/test/java/arrays/: BitwiseCompliment.java
DataStructures/src/test/java/cache/: LRUCacheTest.java
DataStructures/src/test/java/graph/: BFSGraphTest.java  GraphTest.java
DataStructures/src/test/java/iterator/: IteratorTest.java
DataStructures/src/test/java/linkedList/: LinkedListTest.java
DataStructures/src/test/java/queue/: QueueTest.java
DataStructures/src/test/java/set/: SetTest.java
DataStructures/src/test/java/strings/: CustomStringBuilderTest.java
DataStructures/src/test/java/tree/: AVLTreeTest.java  BinarySearchTreeTest.java  BinaryTreeTest.java
hacker-rank/: pom.xml
learning-java/Coding-Questions/: pom.xml
learning-java/Coding-Questions/src/main/java/arraysandstrings/: Problem01.java  Problem04.java  Problem06.java  Problem08.java
learning-java/Coding-Questions/src/main/java/javaproblems/: LRUCacheWithLinkedHashMap.java  Problem03.java  Problem07.java  Problem08.java  Problem09.java  README.md
learning-java/Coding-Questions/src/main/java/strings/: Problem01.java  Problem02.java  Problem03.java  Problem04.java
leet-problems/: README.md  pom.xml
(+173 files in other folders)
